<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="RegisterCss.css">
 <script src="Register.js"></script>

 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<form action="RegisterTable.html">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to add your information.</p>
    <hr>

    <label for="Name"><b>User Name</b></label>
    <input type="text" placeholder="Enter name" name="name1" id="name1" required>

    <label for="Age"><b>User Age</b></label>
    <input type="text" placeholder="Enter Age" name="age1"  id="age1" required>

    <label for="Gender"><b> Select your Gender</b></label>
    <select id="gender">
        <option disabled="disabled" selected="selected">Gender</option>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
    </select></br>
    <label for="address"><b>User Address</b></label>  
    <input type="text" placeholder="Enter address" id="address1" name="address1"required >
    <hr>
    <button type="submit" class="registerbtn" onclick="Add()">Add</button>
     <button type="submit" class="registerbtn" onclick="Show()">Show</button>
  </div>
  <table id="myTable" class="table"></table>
</form>
</body>
</html>
