<html>
	<head>
        <title>Page Title</title>
        <style>
            #container {
    width: 200px;
    height: 200px;
    background: green;
    position: relative;
}
#box {
    width: 50px;
    height: 50px;
    background: red;
    position: absolute;
}
        </style>
	</head>
	<body>
		<div id="container">
            <div id="box"> </div>
        </div>
        <script>
             window.onload =function()
            {
                var pos = 0;
                var pos1=0;
                var pos2=150; 
                var pos3=150;
    //our box element
                 var box = document.getElementById('box');
                var t = setInterval(move, 10); 
                function move() 
                {
                    if(pos <= 150) {
                        pos += 1;
                        box.style.left = pos+'px';      
                    }
                    else if(pos>=150 && pos <=300 ){
                        pos++;
                        box.style.top=pos1+'px';
                        pos1++;
                     }
                     else if(pos>=300 && pos <=450)
                     {
                        pos++;
                        box.style.left=pos2+'px';
                        pos2--;
                     }
                     else if(pos>=450 && pos<=600)
                     {
                        pos++;
                        box.style.top=pos3+'px';
                        pos3--;
                     }
                    else
                     {
                        clearInterval(t);
            
                    }
        
                }
   
};
        </script>
	</body>
</html>