<html>
<head>
    <script src="addFunction.js"></script>
<style>
    #outputTable{
        /* background-color: rgb(114, 136, 177);
        border-color:darkblue;
        border-style: dotted;
        color:rgb(3, 15, 3); */
        width: 500px;
        color:darkblue;
        border: 1px snow rgb(250, 246, 246);
        border-style: solid;
        
    }
    #ttd{
        border-right:1px solid;
    }
    #tid{
        border:1px solid;
    }

    #txtName,#txtID,#txtAge,#txtAddress{
        border:2px;
        border-color:darkblue;
        border-style:solid;
        color:darkblue;
        /* text-shadow:grey;
        border-style:double;*/
        background-color: rgb(114, 136, 177);
    }
    #btn{
        border:1px  greenyellow;
        background-color:darkblue;
        color:greenyellow;
    }

    #t{
        border-color:darkblue;
        text-shadow: chartreuse;
    }

    #tab{
        background-color: rgb(114, 136, 177);
        border-color:darkblue;
        border-style: dotted;
        color:darkblue;
    }

    body{
        background: cadetblue;
    }

</style>
</head>
<body id="body">
    
    <div align="center">
        <table id="tab">
            <tr id="t">
                <td><p>Enter Name:</p></td>
                <td><input type="text" id="txtName"></td>
            </tr>

            <tr id="t">
                <td><p>ID:</p></td>
                <td><input type="text" id="txtID"></td>
            </tr>

            <tr id="t">
                <td><p>Enter Age:</p></td>
                <td><input type="text" id="txtAge"></td>
            </tr>

            <tr id="t">
                <td><p>Address:</p></td>
                <td><input type="text" id="txtAddress"></td>
            </tr>
        
             <tr id="t"> <td></td><td><button id="btn" onclick="add()">Click</button></td> </tr>
        </table>
        <br />
        <br />
         <table id="outputTable" >
            
            <script>
                var table=document.getElementById("outputTable").style.visibility="hidden";
            </script>
           
            
        </table>

    </div>  
</body>
</html>