<html>
    <head>
        <title>Registration Form</title>
  
    
    </head>
    <body>
        <form>
            <div class="row row-space" style="width: 300px;height:50px;" >
                <p>Enter user name</p>
                <input type="text" id="name1" value="" >
            </div>
            <div class="row row-space" style="width: 300px;height:50px;" >
                <p>Enter user age</p>
                <input type="text" id="age1" value="">
            </div>
            <div class="row row-space" style="width: 300px;height:50px;" >
                <p>Choose your Gender.</p>
                <select id="gender">
                    <option disabled="disabled" selected="selected">GENDER</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="row row-space" style="width: 300px;height:50px;" >
                <p>Enter your address.</p>
                <input type="text" id="address1" value="">
            </div>
        </form>
        <table>
            
                <tr id="fillName"></tr>
            
            
                <tr id="fillAge"></tr>
            
            
                <tr id="fillGender"></tr>
            
            
                <tr id="fillAddress"></tr>
            
        </table>
        <input type="button" value="click" onclick="change()">
        <script>
            let change=()=>
            {
                var name=document.getElementById("name1").value;
                var age=document.getElementById("age1").value;
                var e = document.getElementById("gender");
                var strUser = e.options[e.selectedIndex].value;
                var address=document.getElementById("address1").value;
                document.getElementById("fillName").innerHTML="Your name is "+name;
                document.getElementById("fillAge").innerHTML="Your age is"+age;
                document.getElementById("fillGender").innerHTML="Your gender is"+strUser;
                document.getElementById("fillAddress").innerHTML="Your address is"+address;
            }
            
            //document.getElementById("writeTest").innerHTML=strUser;
        </script>
    </body>
</html>