<!DOCTYPE html>
<html>
    <head>
        <link href="a.css" rel="stylesheet" type="text/css">
        <script src="testPrompt.js"></script>
        <script src="src_call.js"></script>
    </head>
    <body bgcolor="#ff0132">
        <h2 align="center">JavaScriopt Prompt and Confirm Test....</h2>
        
        <button onclick="myFunction()">Click</button>
        <button onclick="myConfirm()">Confirm</button>
        <div id="demo2">
            <p id="txt">Hello World</p>
            <p id="txt2">Removed</p>
        </div>
        <button onclick="removeMessage()">Remove</button>
        <button onclick="replaceMessage()">Replace Text</button>
        
        <br/>
        <br/>
        
        <h3 id="demo" align="center"></h3><br/>
        <h4 align="center" id="demo1"></h4>
    </body>
</html>